# ProblemSolving

./: .gitignore  build.gradle  gradlew  settings.gradle  time.ser
dym/: segments_1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Base.java  DefaultInterface.java  Derived.java  MSTest.java  MaxFlow.java  MyClass.java  Person.java  Test.java  Test.kt  TestMain.java  Vehicle.java
src/main/java/April2020/: Convert_To_Five.java  Oracle.java
src/main/java/Graph/: Graph.java
src/main/java/adalogger/: AbstractLogger.java  ConsoleLogger.java  Logger.java  LoggerFactory.java
src/main/java/amcat/: CircularQueue.java  EnumVsClass.java  GfG.java  MatrixPathFinder.java  MaximumSizeSubMatrix.java  MinRoomForLectures.java  NestedListItterator.java  SortedMatrix.java  StaticHidingConcept.java  Test.java  VillageSeller.java  itest.java  itestClass.java  tryfinally.java  ww.java
src/main/java/arrays/: ArraysMoveZeroToEnd.java  ConsucutiveLargestPair.java  ContiguosArray.java  CustomArrayList.java  FindDuplicate.java  FindLargestNumber.java  KSORTEDARRRAY.java  MergeArrays.java  MergeKSortedArrays.java  MyList.java  PairSum.java  WaveForm.java  matrix_check.java  printItinerary.java
src/main/java/assesment/: Anagram.java  FibanocciWithMemoization.java  LongestSequence.java  Main.java  NestedIterator.java  OfficeConnectionFinder.java  Solution.java  VM.java  nextThink.java
src/main/java/binarytree/: Car.java  LCA.java  LongestConsecutiveLength.java  PrintRightSiblings.java  VerticalOrderBtree.java
src/main/java/bst/: BSTVerticalOrder.java  BinaryTree.java  ConstructTreeINORDER_PREORDER.java  Node.java
src/main/java/ceclogger/: AbstractLogger.java  ConsoleLogger.java  ILogger.java  LoggerClient.java
src/main/java/concurrency/: Main.java  Monitor.java  ThreadWorker.java  Threads.java
src/main/java/connPool/: Configuration.java  DataSource.java  MongoConnectionPool.java
src/main/java/connectionpool/: CECMongoClient.java  CECMongoClientImpl.java  DBConnection.java  DBHandler.java
src/main/java/designpaterns/: CarBuildDirector.java  ChainOfResponseDemo.java  MainApp.java  Recursion.java  factoryMethodPattern.java
src/main/java/dynamicpg/: BuyStock.java  ConsecutiveMatch.java  CuttingRod.java  IncreasingSequence.java  KMPSubstringSearch.java  LongestSubsetStringMatch.java  MatrixWordMatching.java  Palindrome.java  StringCombinations.java  SubSetSum.java  TrappingRiverWater.java
src/main/java/exceptions/: CastException.java
src/main/java/fileops/: FileReadAndFetchProperties.java
src/main/java/hashcodes/: Employee.java  Main.java  Student.java
src/main/java/hashmap/: CustomHashMap.java  Entry.java  TestCustomHashing.java
src/main/java/java8/: Abstract.java  CustomRead.java  Fibonacci.java  Functl.java  Interface2.java  Mine.java  Permutations.java  PersistSerialClass.java  PhoneBook.java  SerialClass.java  Subclass.java  Vehicle.java  myRead.java  t6.java
(+127 files in other folders)
