group 'Learner'
version '1.0.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-spellchecker', version: '3.6.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.4'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.4"
    compile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.englishtown.vertx', name: 'vertx-guice', version: '2.3.1'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile "com.github.tomakehurst:wiremock-standalone:2.12.0"
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testCompile group: 'info.cukes', name: 'cucumber-guice', version: '1.2.5'
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.json:json:20180813"
    compile "org.projectlombok:lombok:1.18.20"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.4"
}
